cat-login

A simple, stylish login page built with plain HTML, CSS and JavaScript. The attached screenshot shows a centered login card with a cat icon above it, a "Welcome Back!" heading, email and password fields, a show/hide password control, a "Remember me" checkbox and a gradient sign-in button.

Features
- Clean, modern login UI
- Email and password inputs
- Show/hide password control
- Remember-me checkbox
- Responsive layout and gradient background

How to run
1. This is a static project with no build steps. Just keep the files in a folder.
2. Serve the folder with a static file server. Example options:

   Using Python 3 (Windows PowerShell):
   ```pwsh
   Set-Location -Path 'D:\React Projects\Programming Files\login-cat'
   py -m http.server 8000
   ```

   Or use the Live Server extension in VS Code.
3. Open your browser at http://localhost:8000 to view the login page.

Files
- `index.html` — HTML markup for the login page
- `style.css` — Styles and layout
- `script.js` — Small JS for interactions (e.g. toggle password visibility)

Screenshot
- See the attached screenshot in the repository: it shows the UI with an orange cat icon, a rounded white card, input fields and a purple gradient sign-in button.

License
- This project can be licensed under MIT. Add a `LICENSE` file if you want to include an explicit license.

Contributing
- You can connect the form to a backend, add client-side validation, or implement remember-me using localStorage.

Quick summary
cat-login: a small, static login UI demo (HTML/CSS/JS). Run a static server and open `index.html`.
